var _user$project$Utils$y = A2(
	F2(
		function (x, y) {
			return A2(_elm_lang$core$Basics_ops['++'], x, y);
		}),
	'world',
	_elm_lang$core$Basics$toString(
		A2(
			F2(
				function (x, y) {
					return x + y;
				}),
			2,
			3)));
var _user$project$Utils$add = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Utils$multiply = F2(
	function (x, y) {
		return x * y;
	});
var _user$project$Utils$x = _elm_lang$core$Basics$toString(
	A2(
		_user$project$Utils$add,
		1,
		A2(_user$project$Utils$multiply, 2, 1)));
